@import '../../shared/styles/index';

.feed-container {
  position: relative;
  float: left;
  width: 250px;
  min-width: 200px;
  height: 100%;
  background-color: @standard-white;
  border-right: 1px solid @divider-color;
}