@import '../../shared/styles/index';

.dateselector-container {
  position: relative;
  width: auto;
  height: 75px;
  background-color: #FFFFFF;
}
.date-field-container {
  position: relative;
  float: left;
  height: 50px;
  padding: 0 12px;
  margin: 2px 0 2px 25px;
  border: 1px solid #cccccc;
}
.date-field-label {
  position: absolute;
  top: -7px;
  left: 15px;
  padding: 0;
  background-color: #FFFFFF;
}
.dateinterval-text {
  position: relative;
  float: left;
  min-width: 125px;
  height: 50px;
  padding: 0 12px;
  margin: 2px 0 2px 4px;
}