@import '../../shared/styles/index';

.carriesselector-container {
  position: relative;
  width: auto;
  height: 75px;
  background-color: #cccccc;
}
.carries-text {
  position: relative;
  float: left;
}