* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex: 1
}

#content {
  display: flex;
  flex: 1;
}

/* Color Palette */
@primary-color: #FF5722;
@dark-primary-color: #E64A19;
@light-primary-color: #FFCCBC;
@text-icons-color: #FFFFFF;
@accent-color: #FFC107;

@primary-text-color: #212121;
@secondary-text-color: #727272;
@divider-color: #B6B6B6;

@standard-white: #FFFFFF;
@inactive-text-color: #d0d0d0;

/* Fonts */
@header-font-family: 'Raleway', 'Arial', sans-serif;
@body-font-family: 'Droid Serif', serif;
@body-font-family-sans: 'Roboto', sans-serif;;
@font-xxl: 64pt;
@font-xl: 48pt;
@font-l: 24pt;
@font-ml: 18pt;
@font-m: 16pt;
@font-ms: 14pt;
@font-s: 12pt;
@font-xs: 8pt;
@font-xxs: 6pt;

/* Text Styling */
@text-body-letter-spacing: 0.05em;
@text-body-leading-spacing: 1.6em;
@standard-text-padding: 4px;

/* Default Text Styles */
h1 {
  text-align: left;
  font-family: @header-font-family;
  font-size: @font-l;
  color: @primary-text-color;
  padding: @standard-text-padding;
}
h2 {
  text-align: left;
  font-family: @header-font-family;
  font-size: @font-ml;
  color: @primary-text-color;
  padding: @standard-text-padding;
}
h3 {
  text-align: left;
  font-family: @header-font-family;
  font-size: @font-m;
  color: @secondary-text-color;
  padding: @standard-text-padding;
}
h4 {
  text-align: left;
  font-family: @header-font-family;
  font-size: @font-ms;
  color: @secondary-text-color;
  padding: @standard-text-padding;
}
h5 {
  text-align: left;
  font-family: @header-font-family;
  font-size: @font-s;
  color: @secondary-text-color;
  padding: @standard-text-padding;
}
h6 {
  text-align: left;
  font-family: @header-font-family;
  font-size: @font-xs;
  color: @secondary-text-color;
  padding: @standard-text-padding;
}
p {
  text-align: left;
  font-family: @body-font-family-sans;
  font-size: @font-ms;
  color: @secondary-text-color;
  padding: @standard-text-padding;
}
li {
  text-align: left;
  font-family: @body-font-family-sans;
  font-size: @font-ms;
  color: @secondary-text-color;
  padding: @standard-text-padding;
  padding-left: 20px;
}