@import '../../shared/styles/index';

.configure-specific-container {
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
}
.configure-specific-table-body {
  position: relative;
  width: 100%;
  height: 600px;
  overflow-y: scroll;
}