@import '../../shared/styles/index';

.drugpicker-container {
  position: relative;
  width: auto;
  height: 75px;
  background-color: #FFFFFF;
}
.drugpicker-unit {
  position: relative;
  float: left;
  padding-top: 42px;
  padding-left: 10px;
}