@import '../../shared/styles/index';

.footer-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: @standard-white;
  border-top: 1px solid @divider-color;
}